#############################################################################
# Makefile for building: PROB2
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\PROB2\PROB2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\PROB2 -I. -IC:\qt\5.12.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = C:\qt\5.12.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PROB2\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\PROB2\main.cpp
QMAKE_TARGET  = PROB2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PROB2.exe
DESTDIR_TARGET = release\PROB2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PROB2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PROB2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PROB2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PROB2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\PROB2.exe

release\PROB2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PROB2\PROB2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PROB2.zip $(SOURCES) $(DIST) ..\PROB2\PROB2.pro C:\qt\5.12.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\qt\5.12.2\msvc2015_64\mkspecs\common\angle.conf C:\qt\5.12.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\qt\5.12.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\qt\5.12.2\msvc2015_64\mkspecs\qconfig.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\5.12.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\qt_config.prf C:\qt\5.12.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\qt\5.12.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\qt\5.12.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\qt\5.12.2\msvc2015_64\mkspecs\features\toolchain.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\default_pre.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\default_post.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\build_pass.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\win32\console.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\warn_on.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\file_copies.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\exceptions.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\yacc.prf C:\qt\5.12.2\msvc2015_64\mkspecs\features\lex.prf ..\PROB2\PROB2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\PROB2.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\PROB2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\PROB2\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

